COMP30019 Project/EndPage.xaml

<Page
    x:Class="SharpDX_Windows_8_Abstraction.EndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpDX_Windows_8_Abstraction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Button Content="Play Again" HorizontalAlignment="Left" Margin="481,333,0,0" VerticalAlignment="Top" Height="154" Width="414" FontSize="44.667" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF70C164"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="481,551,0,0" VerticalAlignment="Top" Width="414" Height="139" Click="Button_Click_2" FontSize="44.667" Opacity="0.7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF58A284"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>